<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy — ID ↔ EN Translator</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; max-width: 760px; margin: 32px auto; padding: 0 16px; line-height: 1.6; }
      h1 { font-size: 24px; margin: 0 0 8px; }
      h2 { font-size: 18px; margin: 20px 0 8px; }
      code, kbd { background: #f6f8fa; border: 1px solid #d0d7de; border-radius: 6px; padding: 0 4px; }
    </style>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>Extension <strong>ID ↔ EN Translator</strong> membantu menerjemahkan teks antara Bahasa Indonesia dan Inggris. Kebijakan ini menjelaskan bagaimana data diproses.</p>

    <h2>Data yang Diproses</h2>
    <ul>
      <li>Teks yang Anda masukkan pada popup atau yang Anda pilih untuk diterjemahkan akan <em>dikirim</em> ke layanan penerjemah pihak ketiga (LibreTranslate, MyMemory) untuk menghasilkan terjemahan.</li>
      <li>Tidak ada data pribadi lain (mis. cookie, riwayat, email) yang dikumpulkan oleh extension ini.</li>
    </ul>

    <h2>Penyimpanan Lokal</h2>
    <p>Extension menyimpan preferensi arah terjemahan dan pilihan endpoint menggunakan <code>chrome.storage.local</code> di perangkat Anda. Data ini tidak dibagikan keluar.</p>

    <h2>Pihak Ketiga</h2>
    <p>Terjemahan dilakukan oleh layanan publik seperti LibreTranslate dan MyMemory. Layanan tersebut memiliki kebijakan privasi masing‑masing. Dengan menggunakan extension ini, Anda menyetujui teks yang dikirim diproses oleh layanan tersebut.</p>

    <h2>Keamanan</h2>
    <p>Komunikasi dengan layanan pihak ketiga menggunakan HTTPS. Namun, kami tidak dapat menjamin kontrol atas infrastruktur pihak ketiga.</p>

    <h2>Dukungan</h2>
    <p>Untuk pertanyaan atau penghapusan data preferensi lokal, Anda bisa menghapus data extension di <kbd>chrome://extensions</kbd> atau menghubungi kami melalui repo/support URL yang Anda sediakan pada listing.</p>
  </body>
 </html>